<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
                            /**start nain rulez**/
  body
{

height: 4000px;
}
.continer
{
width: 1170px;
margin: auto;

}
.clearfix{clear: both;}


                            /**end nain rulez**/

    /*start header*/
.header .slider
{
    background-color: #eee;
    height: 600px;
    background-image: url(images/wallpaperflare.com_wallpaper\ \(5\).jpg);
    background-repeat: no-repeat;    
    
    width: 100%;
    background-position: center;
    background-size: cover;
}
.header .slider .intro
{
 padding-top: 200px;
    text-align: center;
    color: #fff;
}
.header .slider .intro h2
{
    margin: 0 auto;
font-size: 50px;
width: 600px;
border-top:4px solid #fff ;
border-bottom: 4px solid #FFF;
padding: 5px 0;
}
.header .slider .intro button
{
    background: none;
    color: #FFF;
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #fff;
    font-weight: bold;
    padding: 10px 30px;
}
.header .navbar
{
    background-color: #252f31;
    color: #FFF;
    overflow: hidden;
}
.header .navbar h2{
    float: left; 
    text-transform: uppercase;}
.header .navbar h2 span{color:#2ecc71;}
.header .navbar ul
{
    list-style: none;
    padding-left: 0px;
    overflow: hidden;
float: right;
}
.header .navbar ul li
{
float: left;
padding: 10px;
}
.header .navbar ul li a
{
color: white;
text-decoration: none;

}
.header .navbar ul li.active a ,
.header .navbar ul li a:hover{
    color: #30b571;
}
    /*end header*/
    /*start Features*/
.Features
{
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
}
.Features .feat{float: left;
width: 33.33333%;
height: 150px;

}
.Features .feat h2{
    text-transform: uppercase;
    text-align: center;
color: #555;
padding: 0 20 0 0;
}
.Features .feat p
{
    line-height: 1.5;
    color: #777;
}
    /*End Features*/
    /*start about me*/

.About-me {
    background-color: #f2f2f2;
overflow: hidden;}
.About-me .image{
    float: left;
width:40% ;}

.About-me .image img{width: 100%;
height:500px;}

.About-me .info {
   float: left;
width: 60%; 
}
.About-me .info h2{
margin: 40px 0 20px 40px ;
color: #555;
}
.About-me .info >p{
margin: 0 0 10px 40px ;

}
.About-me .info > p:last-of-type{
margin-top: 30px  ;

}
.About-me .info p{
line-height: 1.6;
}
.About-me .info .Hobbies
{
  overflow: hidden;
  margin: 20px 0 0 40px;  

}
.About-me .info .Hobbies h3{
    color: #555;
}
.About-me .info .Hobbies .content
 {
    float: left;
    width: 50%;
    min-height: 100px;
    overflow: hidden;
}
.About-me .info .Hobbies .content h3{
    color: #555;
}

.About-me .info .Hobbies .content .icon{
float: left;
width: 12%;
margin-right: 5%;
}
.About-me .info .Hobbies .content .icon img{max-width: 100%;
margin: 10px 10px 0 0;
}
.About-me .info .Hobbies .content .text{
float: left;
width: 83%;
}
.About-me .info .Hobbies .content .text p{margin-top: 0;}
.About-me .info .Hobbies .content .text h3 { margin-bottom: 5px;}


/*End about me*/
/*Start My skiils*/
.My-SKILLS{
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden;
   margin: 0 100px  0 300px;
}
.My-SKILLS .Skills,
.My-SKILLS .progress
{
width: 50%;
float: left;
} 
.My-SKILLS .Skills h2{
    margin: 25px 0 20px 4px;
color: #555; 
}
.My-SKILLS .Skills p{
    margin: 0 0 10px 40px;
    line-height: 1.6;
    color: #666;
}
.My-SKILLS .Skills p:last-of-type
{
margin-top: 25px;
}
.My-SKILLS .Skills button
{
    background: none;
    border: 3px solid#2dcc70;
    padding: 10px 30px;
    color: #2dcc70;
    margin-top: 20px;
    margin-left: 40px;
}
.My-SKILLS .Skills .technique {margin-left: 50px;}
.My-SKILLS .Skills .technique h3{
    color: #555;
}
.My-SKILLS .progress .technique div {
    background-color: #F2F2F2;
    height: 25px;
}
.My-SKILLS .progress .technique div span{
    background-color: #2dcc70;
    height: 25px;
    display: block;
    line-height: 25px;
    text-align: right;
    color: white;
    font-weight: bold;
}

/*End My Skills*/
 /*start resume*/
 .resume{
    background-color: #f2f2f2;
    text-align: center;

 }
 /* end resume*/

 /*Start My education*/
.education{
    padding-top: 30px;
    padding-bottom: 30px;
overflow: hidden;
}
.education .main,
.education .exp
{
  
width: 50%;
float: left;
}


/*End My education*/
/*start testimonials*/
.testimonials{
    background-color: #f2f2f2;
    text-align: center;

 }
 /* end testimonials*/
/*start portfolio*/
.portfolio 
{
    padding-top: 30px;
    padding-bottom: 30px;
text-align: center;
}
.portfolio .our-work{
    overflow: hidden;
}
.portfolio .our-work >div
{
float: left;
width: 33.333%;
margin-bottom: 10px;
}
.portfolio .our-work >div img
{
    width: 92%;
    margin: 10px;
}
/*end portfolio*/
/*star contact me*/
.contact-me{
    background-color: #252f31;
    overflow: hidden;
}
.contact-me h2{
    color: #FFF;
    
}
.contact-me p{color:gray;}

.contact-me .info,
.contact-me .form
{
    width: 50%;
    float: left;
}


/*end contact me*/
.form{
    overflow: hidden;
   
}
.form .name,
.form .email{
    color: white;
    display: block;
   
   
}
.form .gmail{
color: white;
display: block;

}
.form button{margin: 20px;
display: block;
background: none;
color: #FFF;
}
/*start footer*/
.footer{
background-color:#191e22;
color: gray;
padding: 20px 0;
text-align: center;
}
/*end footer*/


</style>   
</head>
<body>
    
    <!--start header-->
<div class="header">

    <div class="slider">
        <div class="continer">
               <div class="intro"><h2>Web &AMP; Graphic Designer </h2>
                <button>learn more</button>
            </div>
    </div>
    
</div>
  <div class="navbar">  
    <div class="continer"> 
      <h2>WAl<span>YOU</span></h2>
        <ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">SKILLS</a></li>
<LI><a href="#">Resume</a></LI>
<LI><a href="#">testemonials</a></LI>
<LI><a href="#">portofolio</a></LI>
<LI><a href="#">Contact Me</a></LI>
</ul>
    </div>
</div>
</div>
  <!--end header-->
<!--Start Features-->
<div class="Features">
    <div class="continer">
        <div class="feat">
            <h2>values</h2>
        <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
        </div>
        <div class="feat">
             <h2>Goals</h2>
            <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p> 
        </div>
        <div class="feat">
            <h2>Hobbies</h2>
            <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
        </div>
    </div>
</div>
<!--End Features-->
<!--start about me-->
<div class="About-me">
    <div class="continer">


        <div class="image">
<img src="images/johnwek.jpg" alt="test">

        </div>
        <div class="info">
       <h2>About Me</h2>
       <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
       <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam,</p>
               <div class="Hobbies">
                <!--start about box content-->
                <div class="content">
                    <!--start icon div-->
                <div class="icon">
                    <img src="images/5955439_adaptive_adaptive design_development_layout_responsive_icon.png" >
                </div>
                    <!--end icon div-->

                    <!--start texte div-->
                <div class="text">
           <h3>WEB DESING</h3>
            <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam</p>
        </div>
                   <!--end texte div-->
    </div>

        <!--end about box content-->
          <!--start about box content-->
          <div class="content">
            <!--start icon div-->
        <div class="icon">
            <img src="images/9021753_pencil_simple_bold_icon.png" >
        </div>
            <!--end icon div-->

            <!--start texte div-->
        <div class="text">
   <h3>GRAPHIC DESING</h3>
    <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam</p>
</div>
           <!--end texte div-->
</div>

<!--end about box content-->
 <!--start about box content-->
 <div class="content">
    <!--start icon div-->
<div class="icon">
    <img src="images/285648_group_user_icon.png" >
</div>
    <!--end icon div-->

    <!--start texte div-->
<div class="text">
<h3>Marketing</h3>
<p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam</p>
</div>
   <!--end texte div-->
</div>

<!--end about box content-->
 <!--start about box content-->
 <div class="content">
    <!--start icon div-->
<div class="icon">
    <img src="images/2799199_business_target_dart_goal_office_icon.png" >
</div>
    <!--end icon div-->

    <!--start texte div-->
<div class="text">
<h3>SEO</h3>
<p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam</p>
</div>
   <!--end texte div-->
</div>

<!--end about box content-->

 
               </div>
        </div>
    </div>
</div> 
<!--End about me-->
<!--start my skills-->
<div class="My-SKILLS">
<div class="container">
    <div class="Skills">
    <h2>My skiils</h2>
    <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
    <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam,</p>
            <button>Contacte Me</button>
    </div>
    <div class="progress">
        <div class="technique"><h3>html/css</h3>
                          <div><span style="width: 83%;">83% &nbsp;</span></div>
        </div>
        <div class="technique"><h3>Php/MySQL</h3>
            <div><span style="width: 88%;">88% &nbsp;</span></div>
</div>
<div class="technique"><h3>Wordpress</h3>
    <div><span style="width: 90%;">90% &nbsp;</span></div>
</div>
<div class="technique"><h3>Graphic Designn</h3>
    <div><span style="width: 70%;">70% &nbsp;</span></div>
</div>
        </div>
    </div>
</div>

<!--End my skills-->
<!--start resume-->
<div class="resume">
    <div class="continer">
        <h2>Resume</h2>
        <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
   <button>Download Resume</button>
    </div>
</div>
<!--End resume-->
<!--start my education-->
<div class="education">
    <div class="continer">
        <div class="main"> <h2> Education </h2>
            <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
 
        </div>
        <div class="exp">some progress</div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <div class="main"> <h2> Work Experience </h2>
        <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>

    </div>
    <div class="exp">some progress</div>

    </div>
    <!--End my education-->
    <!--start testimonials-->
<div class="testimonials">
    <div class="continer">
        
        <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
      <h3>wayou</h3>
    </div>
</div>
<!--End testimonials-->
<!--start portfolio-->
<div class="portfolio">
<div class="continer">
    <h2>portfolio</h2>    
    <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>

<div class="our-work">
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    <div><img src="http://www.placehold.it/350/333" alt=""></div>
    
  </div>
     </div>
</div>
<!--End portfolio-->

<!--start contact me-->
<div class="contact-me">
<div class="continer">
    <div class="info">
        <h2>Contact Me</h2>
        <p>lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.lorem ipsum dolor sit amet , ea doming until epicuri iudicabit nam, te usu virtute placerat, purto brute disutando cu est.</p>
  
    </div>
    <div class="form">
        <label class="name">Name</label>
        <input type="text" style="color: white; background-color: #4f5052;">
         <label class="email">Email Address </label>
         <input type="email"  style="color: white; background-color: #4f5052;">   
         <label class="gmail">Email Address </label>
         <input type="email" style="height: 200px; width: 400px; color: white; background-color: #4f5052;" > 

         <button>Contacta Me</button>
        </div>
    </div>
</div>



<!--end contact me-->

<!--start footer-->
<div class="footer">
<div class="continer">
    copyright &copy; 2014 Focal
</div>




</div>

<!--end footer-->






</body>
</html>